APP_PORT = "3000"
APP_ORIGIN = "http://localhost:4200"
APP_ALLOWED_METHODS = "GET, POST, PUT, PATCH, DELETE"
APP_CONTENT_TYPE = "Content-Type, Allow, Authorization"

DB_URL = "mongodb://localhost:27017/retailer"
DB_NAME = "retailer"

API_PREFIX = "/api"
JWT_SECRET = "Tume/1998"

ERROR_NOT_DEFINED = "OrderItem not defined"
ERROR_PROVIDE_DATA = "Please provide data"
ERROR_FILL_AUTH = "Please fill both username and password"
ERROR_USER_NOT_FOUND = "User not found"